# sequence-alignment

./: .project  build.xml
src/: AlignmentMatrix.java  AlignmentScoringSystem.java  LatexFormatter.java  NW1.java  PointerDirection.java  TableGenerator.java
src/alignment/: AlignmentCalculator.java  AlignmentElement.java  AlignmentMatrix.java  AlignmentScoringSystem.java  NW1.java  PointerDirection.java  TableGenerator.java
src/gui/: AboutFrame.java  AlignmentDisplaySettings.java  JTextFieldUC.java  SequenceAlignmentGui.java  SettingsFrame.java  TableCellColorRenderer.java
src/utils/: LicenseUtil.java  VersionInfo.java  VersionInfo.template  version.properties
