<project name="sequence-alignment" default="build" basedir=".">
	<!-- set global properties for this build -->
	<property name="project.name" value="sequence-alignment"/>
	<property name="project.description" value="Sequence Alignment GUI"/>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="distrib" location="distrib"/>
	<property name="manifest.template" location="${src}/manifest.template"/>
	<property name="manifest.file" location="${src}/MANIFEST.MF"/>
	<property name="version.template" location="${src}/utils/VersionInfo.template"/>
	<property name="version.file" location="${src}/utils/VersionInfo.java"/>
	<property name="main.class" value="gui.SequenceAlignmentGui"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="build" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="distrib" depends="build" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${distrib}/lib" />

		<!-- Put everything in ${build} into the
			${project.name}-${DSTAMP}-${TSTAMP}.jar file -->
		<jar jarfile="${distrib}/lib/${project.name}-${DSTAMP}-${TSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${distrib}" />
	</target>

	<target name="git-rev-parse">
		<exec executable="git" outputproperty="head.revision">
			<arg value="rev-parse"/>
			<arg value="HEAD"/>
		</exec>
		<echo message="HEAD revision: ${head.revision}"/>
	</target>

	<target name="get-version">
		<loadfile property="version.number" srcFile="${src}/version.txt">
			<filterchain>
				<trim/>
			</filterchain>
		</loadfile>
		<echo message="Software version ${version.number}"/>
	</target>

	<target name="generate-manifest" depends="git-rev-parse, get-version">
		<copy file="${manifest.template}" tofile="${manifest.file}" overwrite="true"/>
		<replace file="${manifest.file}" token="!!MAIN_CLASS!!" value="${main.class}"/>
		<replace file="${manifest.file}" token="!!HEAD_REVISION!!" value="${head.revision}"/>
		<replace file="${manifest.file}" token="!!VERSION_NUMBER!!" value="${version.number}"/>
		<replace file="${manifest.file}" token="!!PROJECT_DESCRIPTION!!" value="${project.description}"/>
		<replace file="${manifest.file}" token="!!PROJECT_NAME!!" value="${project.name}"/>
	</target>

	<target name="generate-java-version" depends="git-rev-parse, get-version">
		<copy file="${version.template}" tofile="${version.file}" overwrite="true"/>
		<replace file="${version.file}" token="!!VERSION_NUMBER!!" value="${version.number}"/>
	</target>

	<target name="jar" description="create jar file" depends="generate-manifest, generate-java-version">
		<antcall target="clean"/>
		<antcall target="build"/>
		<mkdir dir="${distrib}"/>
		<jar destfile="${distrib}/${project.name}.jar" basedir="${build}" manifest="${manifest.file}"/>
	</target>
</project>
